# json-avro-converter

./: build.gradle  settings.gradle
converter/: build.gradle
converter/src/main/java/tech/allegro/schema/json2avro/converter/: JsonGenericRecordReader.java
converter/src/main/java/tech/allegro/schema/json2avro/converter/util/: DateTimeUtils.java
converter/src/test/java/tech/allegro/schema/json2avro/converter/: DateTimeUtilsTest.java
validator/: build.gradle
